API_KEY=AIzaSyAvoMwnLUNqchhzI02kLDtH_YE0nuUaucs
AUTH_DOMAIN=mezichatapp.firebaseapp.com
PROJECT_ID=mezichatapp
STORAGE_BUCKET=mezichatapp.appspot.com
MESSAGING_SENDER_ID=703795610972
APP_ID=1:703795610972:web:da0c4c89576062459b2d99
